# TGCannyEdgeCompose

./: .gitignore  CannyEdgeDetector_v2.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/adevium/tgCannyEdgeCompose/: CannyEdgeDetector.kt
src/main/java/dev/alembiconsProject/tgCannyEdgeCompose/: CannyEdgeDetector.kt  DetectionOptions.kt
